<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Vue2 - Udemy</title>
</head>
<body>
  <div class="container" id="app">

    <div class="demo" @click="attachRed = !attachRed" :class="divClasses"></div>

    <!--on click, the attachRed will be equal the exact opposite of attachRed. (if it was false, it will be true on click, if it was true, it will be false on click). So, on click we are changing the attachRed property-->
    <!--:class="{red: attachRed"} activates the .red class from our CSS, IF attachRed is currently TRUE-->
    <!--.demo was the default grey class, and now we are switching between .demo and .red-->

    <div class="demo" :class="{red: attachRed}"></div>

    <hr>

    <!--this last div (below) is able to change its color depending what we write into our inbox-->
    
    <div class="demo" :class="[color,{red: attachRed}]"></div><!--{red: attachRed} is an additional condition here-->
    
    <input type="text" v-model="color">
  </div>


  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  <script src="main.js"></script>
</body>
</html>